They've got
A power and a force that you've never seen before.
They've got
The ability to morph and to even up the score.
No one can ever take them down!
The power lies on their si-i-i-i-i-ide.

Go, go, Power Rangers!
Go, go, Power Rangers!
Go, go, Power Rangers!
Mighty Morphin Power Rangers!

They know
The fate of the world is lyin' in their hands.
They know
To only use their weapons for defense.
No one will ever take them down.
The power lies on their si-i-i-i-i-ide.

Go, go, Power Rangers!
Go, go, Power Rangers!
Go, go, Power Rangers!
You Mighty Morphin Power Rangers!

No one can ever take them down.
The power lies on their si-i-i-i-i-ide.

Go, go, Power Rangers!
Go, go, Power Rangers!
Go, go, Power Rangers!
You Mighty Morphin Power Rangers!

Go, go, Power Rangers!
Go, go, Power Rangers!
Go, go, Power Rangers!